{
  "name": "github-actions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "echo \"Building the project...\"",
    "deploy": "echo \"Deploying the project...\""

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
